<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Monaco Motel - Wildwood, NJ Near Beach, Boardwalk and Convention Center</title>
<link rel="shortcut icon" href="images/favicon.ico" />
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
<style type="text/css"><!--
.bodytext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; line-height: 12pt}
--></style>
<meta name="keywords" content="Wildwood Motel, Near Boardwalk, Wildwood NJ, Morey's Piers, Near Convention Center, Ocean Ave, Wildwood Hotel, Motels, Jersey Shore, Doo Wop Motel, Coupons, Reservations, Monaco" />
<script language="JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18924105-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
</head>
<body background="images/bg_dia1.gif" topmargin="0" bgcolor="#d582f7" link="#0078ff" onload="MM_preloadImages('images/nav/about_over.gif','images/nav/rooms_over.gif','images/nav/amenities_over.gif','images/nav/specials_over.gif','images/nav/attractions_over.gif','images/nav/location_over.gif','images/nav/reservations_over.gif')" marginheight="0">
<table border="0" cellspacing="0" cellpadding="0" width="960" bgcolor="#e0c1fb" align="center">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td><img alt="" width="30" height="61" src="images/top_left_corner.gif" /></td>
<td><img alt="" width="290" height="61" src="images/palms_anim.gif" /></td>
<td><img alt="" width="310" height="61" src="images/top_crown.gif" /></td>
<td><a href="reservations.html"><img alt="" border="0" width="300" height="61" src="images/top_reservations_anim3.gif" /></a></td>
<td><img alt="" width="30" height="61" src="images/top_right_corner.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td width="30"><img alt="" width="30" height="117" src="images/top_left.gif" /></td>
<td><a target="_blank" href="http://www.doowopusa.org"><img border="0" alt="Certified Doo Wop Property" width="290" height="117" src="images/top_doowop.gif" /></a></td>
<td><a href="index.html"><img border="0" alt="Monaco Motel, Wildwood NJ" width="310" height="117" src="images/top_logo.gif" /></a></td>
<td><img alt="4211 Ocean Ave, Wildwood, NJ 08260, 609-522-2269" width="300" height="117" src="images/top_address.gif" /></td>
<td width="30"><img alt="" width="30" height="117" src="images/top_right.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td background="images/left_bg.gif" width="30">&nbsp;</td>
<td bgcolor="#a547ea" colspan="2">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td valign="top" width="290">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="290">
<tbody>
<tr>
<td><a href="index.html" onMOUSEOVER="MM_swapImage('Image100','','images/nav/home_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image100" width="290" height="30" src="images/nav/home.gif" /></a></td></tr>
<tr>
<td><a href="aboutus.html" onMOUSEOVER="MM_swapImage('Image16','','images/nav/about_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image16" width="290" height="30" src="images/nav/about.gif" /></a></td></tr>
<tr>
<td><a href="rates.html" onMOUSEOVER="MM_swapImage('Image17','','images/nav/rooms_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image17" width="290" height="31" src="images/nav/rooms.gif" /></a></td></tr>
<tr>
<td><a href="photo.html" onMOUSEOVER="MM_swapImage('Image35','','images/nav/photo_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img border="0" name="Image35" alt="Photo gallery at the Monaco Motel in Wildwood, NJ" width="290" height="31" src="images/nav/photo.gif" /></a></td></tr>
<tr>
<td><a href="amenities.html" onMOUSEOVER="MM_swapImage('Image18','','images/nav/amenities_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image18" width="290" height="31" src="images/nav/amenities.gif" /></a></td></tr>
<tr>
<td><a href="specials.html" onMOUSEOVER="MM_swapImage('Image19','','images/nav/specials_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image19" width="290" height="31" src="images/nav/specials.gif" /></a></td></tr>
<tr>
<td><a href="attractions.html" onMOUSEOVER="MM_swapImage('Image20','','images/nav/attractions_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image20" width="290" height="31" src="images/nav/attractions_over.gif" /></a></td></tr>
<tr>
<td><a href="directions.html" onMOUSEOVER="MM_swapImage('Image21','','images/nav/location_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image21" width="290" height="31" src="images/nav/location.gif" /></a></td></tr>
<tr>
<td><a href="reservations.html" onMOUSEOVER="MM_swapImage('Image22','','images/nav/reservations_over.gif',1)" onMOUSEOUT="MM_swapImgRestore()"><img alt="" border="0" name="Image22" width="290" height="31" src="images/nav/reservations.gif" /></a></td></tr></tbody></table></td></tr>
<tr>
<td>&nbsp;</td></tr>
<tr>
<td>
<div align="center"><a href="coupons.html"><img border="0" alt="Vacation Coupons" width="240" height="98" src="misc/vacation_coupons.gif" /></a></div></td></tr>
<tr>
<td>
<div align="center"><a href="clubmonaco.html"><img border="0" alt="Club Monaco - Special Offers for Repeat Guests!" width="240" height="95" src="misc/club_monaco.gif" /></a></div></td></tr><!-- Tripadvisor block -->
<tr>
<td>&nbsp;</td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="background-image: url('images/trip_top.gif')" height="67" width="150"></td></tr>
<tr>
<td style="background-image: url('images/trip_bot_3.gif'); background: no-repeat 50% bottom" height="20" valign="top" width="150" align="center">
<div style="margin-bottom: 2px"><a style="color: black; font-size: 11pt; font-weight: bold" href="http://www.tripadvisor.com/Hotel_Review-g46931-d639148-Reviews-Monaco_Motel-Wildwood_New_Jersey.html"><img alt="" border="0" src="images/corona.gif" /> Monaco Motel <img alt="" border="0" src="images/corona.gif" /></a></div></td></tr></tbody></table></td></tr><!-- Tripadvisor block --><!--Blogspot block -->
<tr>
<td align="center"><a href="http://www.monacomotel.blogspot.com"><img alt="" border="0" width="150" height="113" src="images/blogger.png" /></a></td></tr><!--Blogspot block -->
<tr>
<td>&nbsp;</td></tr></tbody></table></td>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="570" align="center">
<tbody>
<tr>
<td><img alt="" width="15" height="12" src="images/rbox_blue_top_left.gif" /></td>
<td bgcolor="#b2e0ec" width="540"><img alt="" width="10" height="5" src="images/spacer.gif" /></td>
<td><img alt="" width="15" height="12" src="images/rbox_blue_top_right.gif" /></td></tr>
<tr>
<td bgcolor="#b2e0ec">&nbsp;</td>
<td bgcolor="#b2e0ec">
<table class="bodytext" border="0" cellspacing="3" cellpadding="3" width="100%">
<tbody>
<tr>
<td>
<p><strong><font color="#fff573">Attractions</font></strong><br />
<br />The Monaco Motel is located in the heart of all the action on Ocean Avenue in Wildwood, literally just steps from the Beach and Boardwalk. Only minutes to the Amusement Piers, Doo Wop Museum, Convention Center and the new home of the Vietnam Memorial and more! Stay at The Monaco Motel for your Wildwood vacation and the <strong>possibilities are ENDLESS! Your Home Away From Home! </strong></p>
<table border="0" cellspacing="3" cellpadding="3" align="center">
<tbody>
<tr>
<td><strong><a target="_blank" href="wildpics/WildwoodBeach1.jpg"><img border="0" alt="Wildwood's Free Beach" width="150" height="143" src="wildpics/WildwoodBeach1.jpg" /></a></strong></td>
<td><strong><a target="_blank" href="wildpics/WildwoodBeach2.jpg"><img border="0" alt="Lifeguard on Duty, Wildwood's Free Beach" width="150" height="143" src="wildpics/WildwoodBeach2.jpg" /></a></strong></td>
<td><strong><img alt="Wildwood Beach Sun &amp; Fun" width="150" height="143" src="SKMK%20Image.JPG" /></strong></td></tr>
<tr>
<td><a target="_blank" href="wildpics/nascar-01a-400.jpg"><img border="0" alt="Morey's Piers Amusements" width="150" height="143" src="Pier%20View%20image%20day.jpg" /></a></td>
<td><img alt="Watch the Tram Car Please! Widlwood NJ" width="150" height="143" src="Tram%20car%20image%20(2).jpg" /></td>
<td><img alt="Wildwood Boardwalk" width="150" height="143" src="Boardwalk%20at%20Day%20lg.jpg" /></td></tr></tbody></table>
<p><a target="_blank" href="roompics/IMG_2529.JPG"></a><a target="_blank" href="roompics/IMG_2548.JPG"></a><strong>The beautiful sandy beaches of Wildwood, NJ play host to Wildwood New Jersey Hot Rod Association's Thunder on the Beach. The event takes place within 200' of the famous three mile long Wildwood Boardwalk.</strong> <strong>A Short Stroll from the Monaco Motel! </strong></p>
<table border="0" cellspacing="3" cellpadding="3" align="center">
<tbody>
<tr>
<td><strong><span class="pageName"><a target="_blank" href="wildpics/thunder1.jpg"><img border="0" alt="Thunder on the Beach Event, Wildwood New Jersey" width="225" height="155" src="wildpics/thunder1.jpg" /></a></span></strong></td>
<td><strong><span class="pageName"><img border="0" alt="Wildwood Monster Truck Getting Air" width="225" height="152" src="Monster%20Truck%20Jump%20Croped%20image.jpg" /></span></strong></td></tr>
<tr>
<td><a target="_blank" href="wildpics/thunder2.jpg"><img class="pageName" border="0" alt="Ferris Wheel &amp; Monster Trucks, Wildwood Beach" width="225" height="155" src="wildpics/thunder2.jpg" /></a></td>
<td>&nbsp;</td></tr></tbody></table>
<p><span class="pageName"><a target="_blank" href="wildpics/thunder1.jpg"></a></span><strong>You can't go to the Jersey shore without visiting the Wildwood Boardwalk - the 3 mile long, world famous Boardwalk!&nbsp; The Monaco Motel is close to 100' from the World Famous Wildwood Boardwalk and Famous Free Beach! You can ride bikes in the morning, chill on the beach all day, then shop, have all kinds of goodies to eat and take a relaxing ride on the Famous Jersey Shore Tram Car in the evening. Dont's forget the famous wooden roller coaster, relaxing waterparks, and the BEST pizza around!</strong></p>
<table border="0" cellspacing="3" cellpadding="3" align="center">
<tbody>
<tr>
<td><strong><a target="_blank" href="wildpics/boardwalk1.jpg"><img border="0" alt="Morey's Piers, Wildwood NJ" width="150" height="143" src="wildpics/boardwalk1.jpg" /></a></strong></td>
<td><strong><a target="_blank" href="wildpics/boardwalk2.jpg"><img border="0" alt="Morey's Piers, Thrilling Rides, Wildwood NJ" width="150" height="143" src="wildpics/boardwalk2.jpg" /></a></strong></td>
<td><strong><img alt="Famous Wildwood Boardwalk" width="150" height="143" src="wildpics/boardwalk3.jpg" /></strong></td></tr>
<tr>
<td><img alt="Wildwood Boardwalk Pizza" width="150" height="143" src="Pizza.JPG" /></td>
<td><img alt="palmsJoan" width="150" height="143" src="images/PalmswithJoanIMG_0035.jpg" /></td>
<td><img alt="giftshop" width="150" height="143" src="images/GVpix.jpg" /></td></tr></tbody></table>
<p><strong>Believe it or not, The Wildwood Boardwalk offers more rides than Disneyland!</strong> <strong>Roller coaster fans include the Sea Serpent, the Nor'Easter - an inverted looping coaster - and the Great White, the tallest and fastest wooden coaster on the East Coast</strong><strong>.</strong></p>
<table border="0" cellspacing="3" cellpadding="3" align="center">
<tbody>
<tr>
<td><strong><img alt="Fun &amp; Food, Morey's Piers, Wildwood, NJ" width="150" height="143" src="wildpics/pier1.jpg" /></strong></td>
<td><strong><img alt="Ferris Wheel, Morey's Piers, Wildwood New Jersey" width="150" height="143" src="wildpics/pier2.jpg" /></strong></td>
<td><strong><img alt="Amusements at Night" width="150" height="143" src="wildpics/pier3.jpg" /></strong></td></tr>
<tr>
<td><strong><img alt="Wooden Roller Coaster, Morey's Piers, Widlwood, NJ" width="150" height="143" src="wooden%20roller%20coaster%20image%20(2).jpg" /></strong></td>
<td><img alt="Rainbow" width="150" height="143" src="images/Rainbow11.jpg" /></td>
<td>&nbsp;</td></tr></tbody></table>
<p><strong>The <a target="_blank" href="http://www.wildwoodsnj.com/cc/">Wildwoods Convention Center</a> is a modern, multipurpose facility equipped with exhibit, ballroom, meeting and pre-function space. Located on the world famous Wildwoods Boardwalk directly overlooking the beach and ocean, this unique, state-of-the-art, 260,000-square-foot facility offers one of the most spacious, flexible, innovative and inviting venues available for conventions, trade shows, meetings, concerts and exhibits. Located within a day&rsquo;s drive of one-third of America&rsquo;s population, it can accommodate groups as small as 100 or as large as 10,000.</strong> <strong>The Monaco Motel is 1 Boardwalk block from the Wildwood Convention Center! </strong></p>
<p align="center"><strong><a target="_blank" href="wildpics/convention1.jpg"><img border="0" alt="Wildwood Convention Center" width="500" height="205" src="wildpics/convention1.jpg" /></a></strong></p>
<p>I<strong>f you love kites - if you even just <em>like</em> kites, Wildwood Beach is for you. From the hard core aficionados to the weekend kite tourist, Wildwood Beach offers something for everyone.</strong> <strong>At the Monaco Motel, the options are ENDLESS! </strong></p>
<p align="center"><strong><a target="_blank" href="wildpics/kite1.jpg"><img border="0" alt="International Kite Festival" width="402" height="191" src="wildpics/kite1.jpg" /></a></strong><strong> <br />
<img alt="Kites, Wildwood NJ" width="402" height="191" src="Kites.jpg" /></strong></p>
<p align="center"><strong><br />
<br /></strong><br />
The Monaco Motel is conveniently located near:<br />
<strong><a href="http://www.wildwoodsnj.com">Wildwood Convention Center</a> &nbsp;|&nbsp; <a href="http://www.doowopusa.org/museum/index.html">Doo Wop Museum</a> &nbsp;|&nbsp; <a href="http://www.capemaycountyherald.com/article/56419-vietnam+memorial+wall+groundbreaking+planned+wildwood">New Home of Vietnam Memorial</a></strong></p></td></tr></tbody></table></td>
<td bgcolor="#b2e0ec">&nbsp;</td></tr>
<tr>
<td><img alt="" width="15" height="12" src="images/rbox_blue_bottom_left.gif" /></td>
<td bgcolor="#b2e0ec"><img alt="" width="10" height="5" src="images/spacer.gif" /></td>
<td><img alt="" width="15" height="12" src="images/rbox_blue_bottom_right.gif" /></td></tr></tbody></table></td></tr>
<tr>
<td>&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td>
<td background="images/right_bg.gif" width="30">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td background="images/left_bg.gif" width="30">&nbsp;</td>
<td bgcolor="#fff573" height="76" colspan="2">
<table class="bodytext" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td width="200">
<div align="center"><a href="contactus.html"><strong>Contact Us</strong></a>&nbsp; |&nbsp; <a href="policies.html"><strong>Policies</strong></a><a href="directions.html"></a></div></td>
<td>
<div align="center"><a href="specials.html"><img alt="" border="0" width="400" height="40" src="banners/2010_specials.gif" /></a></div></td>
<td width="200">
<div align="center"><a target="_blank" href="http://www.wildwoods.org"><img border="0" alt="Greater Wildwood Hotel &amp; Motel Association" width="101" height="76" src="misc/logo_gwhma.gif" /></a> <a target="_blank" href="http://www.moreyspiers.com"><img border="0" alt="Morey's Piers Wildwood, NJ" width="82" height="76" src="misc/logo_moreys.gif" /></a> </div></td></tr></tbody></table></td>
<td background="images/right_bg.gif" width="30">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td><img alt="" width="30" height="26" src="images/bottom_left_corner.gif" /></td>
<td colspan="3"><img alt="" width="900" height="26" src="images/bottom_line.gif" /></td>
<td><img alt="" width="30" height="26" src="images/bottom_right_corner.gif" /></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</body>
</html>